---
- hosts: localhost
  roles:
    - {
        role: 'kraken.config', config_file: "{{ config_path | default('') }}",
        tags: [ 'config_only' ]
      }
    - {
        role: 'roles/kraken.cluster_common',
        tags: [ 'assembler', 'provider', 'ssh', 'readiness', 'services', 'all', 'dryrun', 'common_only' ]
      }
    - {
        role: 'roles/kraken.fabric/kraken.fabric.selector',
        tags: [ 'assembler', 'provider', 'ssh', 'readiness', 'services', 'all', 'dryrun', 'fabric_only' ]
      }
    - {
        role: 'roles/kraken.nodePool/kraken.nodePool.selector',
        tags: [ 'assembler', 'provider', 'ssh', 'readiness', 'services', 'all', 'dryrun', 'nodepools_only' ]
      }
    - {
        role: 'roles/kraken.assembler',
        tags: [ 'assembler', 'provider', 'ssh', 'readiness', 'services', 'all', 'dryrun', 'assembler_only' ]
      }
    - {
        role: 'roles/kraken.provider/kraken.provider.selector',
        tags: [ 'provider', 'ssh', 'readiness', 'services', 'all', 'provider_only' ]
      }
    - {
        role: 'roles/kraken.ssh/kraken.ssh.selector',
        tags: [ 'ssh', 'all', 'ssh_only' ]
      }
    - {
        role: 'roles/kraken.readiness',
        tags: [ 'readiness', 'services', 'all', 'readiness_only' ]
      }
